spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mirante_cliente?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=**
spring.datasource.password=**

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security